# main
kafka.bootstrap.servers=yax-dt2-kafka0-2.exodushk.com:9092,yax-dt2-kafka0-1.exodushk.com:9092
kafka.topic=trade
kafka.group.id=indexer-consumer-k8s

# configureStreamExecutionEnvironment
checkpoint.dir=s3://exodus-test-tiger-dt2/flinkjob/aws1/candle-checkpoints
checkpoint.interval=10000